server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Gzip
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/plain
        text/javascript
        image/svg+xml;

    # Long cache for static assets emitted by Vite (hashed filenames)
    location /assets/ {
        try_files $uri =404;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # Static favicon / manifest etc.
    location ~* \.(?:ico|png|jpg|jpeg|gif|svg|webp|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
        add_header Cache-Control "public, max-age=604800";
    }

    # SPA: every unknown route falls back to index.html
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Lightweight healthcheck for Railway / k8s
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Hide nginx version in error pages
    server_tokens off;
}
